*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    background-color: rgb(35, 19, 50);
    color: rgb(237, 154, 154);
    padding: 10px;
    text-align: center;
}

/* .drop-down-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.nav-brand h1{
    /* text-align: left; */
    margin: auto 20px;
    font-family: cursive;
    font-size: 2.2rem;
}

/* .drop-down-bar .drop-icon{
    padding-right: 20px;
    cursor: pointer;
} */

/* .nav-links{
    display: none;
} */
.nav-links ul{
    list-style-type: none;
    padding: 10px;
    
}

.nav-links li{
    padding: 10px 0;
}



.nav-links li a{
    text-decoration: none;
    display: block;
    color: aliceblue;
    font-size: 1.2rem;
    font-family: sans-serif;
}

.active{
    color: orangered !important;
}

.nav-links li a:hover{
    color: orangered;
}

.active{
    color: red;
}

@media screen and (min-width: 795px) {
    nav{
        display: flex;
        justify-content: space-between;
    }

    .nav-links ul{
        display: flex;
        justify-content: space-around;
    }

    .nav-links li{
        padding: 0 10px ;
    }

    .nav-links li a{
        font-size: 1rem;
        padding-top: 5px;
        
    }
    .fa-cart-shopping{
        padding-right: 5px;
    }
}

/* -------------------------------------------------------------------------------- */

#header {
    padding: 20px 0;
    /* background-color: antiquewhite; */
    /* color: white; */
}

.header{
    background-color: antiquewhite;
}

.head-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    height: 50vh;
    padding: 0 20%;
    text-align: center;
}

.head-container h1{
    font-size: 3rem;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    letter-spacing: 5px;
}

.head-container p{
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
}

.head-container button{
    padding: 5px 10px;
    font-size: 1.2rem;
    background-color: transparent;
    border-radius: 10px;
    color: rebeccapurple;
    border: 2px solid rebeccapurple;
}

.head-container button:hover{
    cursor: pointer;
    background-color: orangered;
}

/* ------------------------------------------------------------------------- */

#item-section{
    padding: 20px 0;
    
}
.item-section{
    background-color: azure;
}

/* ------------------ */

.item-container{
    margin: 0 auto;
    width: 95vw;
    padding: 10px 20px;
}

/* ------------------ */

.sparks-item{
    margin: 10px 20px 30px;
    text-align: center;
    /* border: 1px solid grey; */
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    box-shadow: 0 0 5px gray;
}

/* ------------------ */

.sparks-item img{
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 5px 5px 0 0;
    /* margin-bottom: 10px; */
    padding: 20px;
}

/* ------------------ */

.sparks-item .color-circle{
    display: flex;
    justify-content: center;
    /* text-align: center; */
}

.sparks-item .color-circle div{
    border: 1px solid gray;
    width: 20px;
    height: 20px;
    margin: 10px 5px;
    border-radius: 50%;
}

.color-circle div:nth-child(1){
    background-color: white;
    cursor: pointer;
}
.color-circle div:nth-child(1):hover{
    outline: 1px solid black;
    outline-offset: 3px;
    cursor: pointer;
}

.color-circle div:nth-child(2){
    background-color: black;
}
.color-circle div:nth-child(2):hover{
    outline: 1px solid black;
    outline-offset: 3px;
    cursor: pointer;
}

.color-circle div:nth-child(3){
    background-color: gray;
}
.color-circle div:nth-child(3):hover{
    outline: 1px solid black;
    outline-offset: 3px;
    cursor: pointer;
}

.color-circle div:nth-child(4){
    background-color: chocolate;
}
.color-circle div:nth-child(4):hover{
    outline: 1px solid black;
    outline-offset: 3px;
    cursor: pointer;
}

.color-circle div:nth-child(5){
    background-color: darkblue;
}
.color-circle div:nth-child(5):hover{
    outline: 1px solid black;
    outline-offset: 3px;
    cursor: pointer;
}

.color-circle div:nth-child(6){
    background-color: rgb(102, 164, 235);
}
.color-circle div:nth-child(6):hover{
    outline: 1px solid black;
    outline-offset: 3px;
    cursor: pointer;
}

/* ------------------ */

.sparks-item h2{
    font-family: sans-serif;
    padding-top: 5px;
}

/* ------------------ */

.sparks-item .main-p1{
    font-size: 1.2rem;
    font-family: sans-serif;
    padding: 10px;
}

/* -------------------- */

.sparks-item .start-rating {
    color: gold;
    padding-bottom: 15px;
}

.start-rating span{
    color: rgb(112, 112, 188);
}

.start-rating .fa-chevron-down{
    font-size: 10px;
    color: gray;
    padding: 0 2px;
}

/* ------------------ */

.sparks-item .price{
    display: flex;
    justify-content: center;
}

.price p{
    padding: 5px;
}

.price .p1{
    font-size: 2rem;
    font-family: sans-serif;
}

.price p sup{
    font-size: 1.2rem;
}

.price .p2, .price .p3{
    padding-top: 20px;
    font-family: sans-serif;
}

.price .p2{
    text-decoration: line-through;
    color: gray;
}

/* ------------------------- */

.sparks-item .main-p2{
    font-size: 1.2rem;
    font-family: sans-serif;
    padding-bottom: 8px;
    color: skyblue;
    font-weight: bold;
}

.sparks-item .main-p2 span{
    color: gold;
    font-weight: bold;
}

.sparks-item .main-p3{
    font-size: 1rem;
    font-family: sans-serif;
    padding-bottom: 13px;
}

.sparks-item button{
    padding: 8px 20px;
    margin: 5px 10px;
    margin-bottom: 20px;
    cursor: pointer;
    font-family: sans-serif;
    
}

.sparks-item button:hover{
    background-color: orangered;
    color: azure;
}

/* -------------------- */

@media screen and (min-width: 795px){
    .item-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
    .item-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1280px){
    .item-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* ----------------------------------------------------------------------------------- */

/* Footer Section */
#footer{
    padding: 20px 0;
    background-color: gray;
}

.footer-down{
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.footer-down h3{
    font-size: 1.2rem;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.footer-down a{
    color: black;
    padding-right: 5px;
}

.fa-facebook:hover{
    color: blue;
}
.fa-google-plus-g:hover{
    color: brown;
}
.fa-instagram:hover{
    color: orangered;
}
.fa-twitter:hover{
    color: skyblue;
}

.back{
    background-color: rgb(39, 36, 36);
}

.head-back{
    background-color: grey;
    color: white;
}

.item-back{
    background-color: rgb(127, 255, 238);
}

